# adstruct

./: .editorconfig  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/avyukt/marketsuite/: MarketSuiteApplication.java
backend/src/main/java/com/avyukt/marketsuite/ai/api/: AiActionProposalsController.java  AiConversationsController.java  AiPromptTemplatesController.java  AiProvidersController.java  AiSafetyController.java  AiToolsController.java  AiWorkflowsController.java  AiWorkspacePreferencesController.java
backend/src/main/java/com/avyukt/marketsuite/ai/domain/: AgentActionStatus.java  AgentMode.java  AiActionProposal.java  AiCitation.java  AiConversation.java  AiMessage.java  AiPromptRun.java  AiPromptTemplate.java  AiProviderConfig.java  AiRedactionRule.java  AiSafetyPolicy.java  AiToolCall.java  AiToolDefinition.java  AiWorkflowDefinition.java  AiWorkflowRun.java  AiWorkspaceProviderPreference.java  (+12 more)
backend/src/main/java/com/avyukt/marketsuite/common/: PagedResponse.java
backend/src/main/java/com/avyukt/marketsuite/config/: JacksonConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/avyukt/marketsuite/security/: DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__ai_platform.sql  V11__research_module.sql  V12__ai_llm_providers_seed.sql  V13__creative_studio.sql  V1__init_schema.sql  V2__seed_dev_data.sql  V3__iam_module.sql  V4__iam_seed_data.sql  V5__integrations_hub.sql  V6__integrations_hub_seed.sql  V7__campaign_report_data.sql  V8__webhook_deliveries.sql  V9__brand_governance.sql
backend/src/test/java/com/avyukt/marketsuite/: AbstractIntegrationTest.java  AiIntegrationTest.java  CreativeIntegrationTest.java  MarketSuiteApplicationTests.java
backend/src/test/java/com/avyukt/marketsuite/auth/: AuthIntegrationTest.java
backend/src/test/java/com/avyukt/marketsuite/campaign/: CampaignIntegrationTest.java
backend/src/test/java/com/avyukt/marketsuite/governance/: GovernanceIntegrationTest.java
backend/src/test/java/com/avyukt/marketsuite/identity/: IdentityIntegrationTest.java
backend/src/test/java/com/avyukt/marketsuite/integration/: IntegrationHubIntegrationTest.java
backend/src/test/java/com/avyukt/marketsuite/migration/: MigrationIntegrationTest.java
backend/src/test/java/com/avyukt/marketsuite/research/: ResearchIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+761 files in other folders)
